<!DOCTYPE html>
<html lang="cs">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukáš Čech - Porfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "dfTeM34APdhHA5Prk",
        });
      })();
    </script>
    <script type="text/javascript">
      window.onload = function () {
        frm = document.getElementById('contact-form');
        frm.addEventListener('submit', function (event) {
          event.preventDefault();
          // these IDs from the previous steps
          emailjs.sendForm('service_glzzihl', 'template_2v1gamc', frm, this)
            .then(() => {
              console.log('SUCCESS!');
              frm.reset()
            }, (error) => {
              console.log('FAILED...', error);
            });
        });
      }
    </script>
  </head>

  <body>

    <header class="site-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Lukáš Čech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
            aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="./html/about.html">O mně</a></li>
              <li class="nav-item"><a class="nav-link" href="./html/projects.html">Projekty</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container main-hero fade-in">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1 class="hero-text">Jsem Lukáš Čech</h1>
          <p>Game developer • Programátor • 3D tisk</p>
          <a class="btn btn-dark btn-lg" style="letter-spacing: 2px; border-radius: 0;" href="./html/about.html">Více o
            mně</a>
        </div>
        <div class="col-md-6 d-none d-md-block">
          <div class="hero-image"></div>
        </div>
      </div>
    </main>

    <div class="parallax roboto d-flex align-items-center justify-content-center text-white"
      style="background-image: url('./img/keyboard.jpg');">
      <a style="color: inherit; text-decoration: none;" href="./html/about.html">O
        mně</a>
    </div>
    <div class="parallax roboto d-flex align-items-center justify-content-center text-white"
      style="background-image: url('./img/gamedevelopment.png');">
      <a style="color: inherit; text-decoration: none;" href="./html/projects.html">Má práce</a>
    </div>

    <section id="contact">

      <form id="contact-form" class="contact-form roboto classic-text" style="max-width: 700px; margin: 150px auto;">

        <h2 class="mb-4 text-center nadpis">Kontaktujte mě</h2>

        <div class="row">
          <div class="col-md-6 mb-4">
            <label for="firstName" class="form-label">Jméno</label>
            <input type="text" class="form-control custom-input" id="firstName" name="firstName" required>
          </div>

          <div class="col-md-6 mb-4">
            <label for="lastName" class="form-label">Příjmení</label>
            <input type="text" class="form-control custom-input" id="lastName" name="lastName" required>
          </div>
        </div>

        <div class="mb-4">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control custom-input" id="email" name="email" required>
        </div>

        <div class="mb-4">
          <label for="subject" class="form-label">Předmět</label>
          <input type="text" class="form-control custom-input" id="subject" name="subject" required>
        </div>

        <div class="mb-4">
          <label for="message" class="form-label">Zpráva</label>
          <textarea class="form-control custom-input" id="message" name="message" rows="5" required></textarea>
        </div>

        <button type="submit" class="btn btn-dark w-100 py-3" style="letter-spacing: 2px; border-radius: 0;">
          Odeslat
        </button>
      </form>
    </section>

    <div class="container">
      <footer class="pt-3 mt-4 border-top">
        <p class="text-body-secondary text-center">2025 © Lukáš Čech</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>
  </body>

</html>