<!DOCTYPE html>
<html lang="cs">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukáš Čech - Životopis</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>

  <body>

    <header class="site-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Lukáš Čech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
            aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#">O mně</a></li>
              <li class="nav-item"><a class="nav-link" href="./projects.html">Projekty</a></li>
              <li class="nav-item"><a class="nav-link" href="../index.html#contact">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container py-5 classic-text" style="max-width: 900px;">

      <h1 class="hero-text mb-5">Životopis</h1>

      <!-- OSOBNÍ ÚDAJE -->
      <section class="mb-5">
        <h2 class="nadpis mb-3">Osobní údaje</h2>
        <p><strong>Jméno:</strong> Lukáš Čech</p>
        <p><strong>Datum narození:</strong> 20.01.2006</p>
        <p><strong>Bydliště:</strong> To si nechám pro sebe ;)</p>
        <p><strong>E-mail:</strong> Použij kontaktní formulář :)</p>
        <p><strong>Telefon:</strong> Nerad se dělím</p>
      </section>

      <!-- VZDĚLÁNÍ -->
      <section class="mb-5">
        <h2 class="nadpis mb-3">Vzdělání</h2>

        <div class="mb-4">
          <p><strong>2025 – současnost</strong></p>
          <p>Vysoká škola báňská – Technická univerzita Ostrava</p>
          <p>Fakulta informatiky</p>
        </div>

        <div>
          <p><strong>2021 – 2025</strong></p>
          <p>Střední škola průmyslová a umělecká Opava</p>
          <p>Obor: Informatika</p>
        </div>
      </section>

      <!-- DOVEDNOSTI -->
      <section class="mb-5">
        <h2 class="nadpis mb-3">Dovednosti</h2>

        <ul>
          <li>Programování (C#, C, C++, Python, JavaScript)</li>
          <li>Unity – Game Development</li>
          <li>Modelování – Blender, Autocad, Inventor</li>
          <li>3D tisk – úprava, postproces</li>
          <li>HTML, CSS, Bootstrap, NodeJS, Django</li>
          <li>Git, GitHub</li>
          <li>Základy databází, SQL</li>
        </ul>
      </section>

      <!-- PROJEKTY -->
      <section class="mb-5">
        <h2 class="nadpis mb-3">Projekty na VŠB</h2>

        <ul>
          <li><strong>Hra v jazyce C</strong> – Hra na styl <a href="https://cs.wikipedia.org/wiki/Bul%C3%A1nci"
              target="_blank">Bulánci</a> s použitím knihovny SDL2</li>
          <li><strong>Boolean funkce</strong> – minimalizace Boolean funkcí a jejich realizace pomocí logických hradel
          </li>
          <li><strong>Mé portfolio</strong> – vlastně tato celá webová stránka, kterou budu dále rozvíjet</li>
        </ul>
      </section>

      <section class="mb-5">
        <h2 class="nadpis mb-3">Mé ostatní projekty</h2>

        <ul>
          <li><strong>The Rune Fighter</strong> – rogue-like dungeon hra (Unity)</li>
          <li><strong>Procedurální planeta</strong> – generování terénu v Unity</li>
          <li><strong>Vesmírná multiplayerová hra</strong> – test NGO v Unity</li>
        </ul>

        <a class="btn btn-dark mt-3" style="letter-spacing: 2px; border-radius: 0;" href="./projects.html">Zobrazit
          všechny projekty</a>
      </section>

      <!-- JAZYKY -->
      <section class="mb-5">
        <h2 class="nadpis mb-3">Jazykové znalosti</h2>

        <ul>
          <li>Čeština – rodilý mluvčí</li>
          <li>Angličtina – B2</li>
          <li>Ruština – Těžký začátečník</li>
        </ul>
      </section>

    </main>

    <div class="container">
      <footer class="py-3 my-4 border-top">
        <p class="text-body-secondary text-center">2025 © Lukáš Čech</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>
  </body>

</html>