<!DOCTYPE html>
<html lang="cs">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukáš Čech - Projekty</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>

  <body>

    <header class="site-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Lukáš Čech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
            aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="./about.html">O mně</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Projekty</a></li>
              <li class="nav-item"><a class="nav-link" href="../index.html#contact">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container py-5 classic-text" style="max-width: 1100px;">

      <h1 class="hero-text mb-5">Mé projekty</h1>

      <h2 class="nadpis mb-5">První semestr na VŠB</h2>

      <div class="row g-4">

        <!-- Projekt -->
        <div class="col-md-6">
          <div class="project-card">
            <img src="../img/projects/bulanci.png" class="project-img" alt="Bulánci">
            <div class="project-body">
              <h2 class="nadpis mb-2">Hra v jazyce C</h2>
              <p>Můj první semestrální projekt na VŠB, jedná se o napodobeninu hry <a
                  href="https://cs.wikipedia.org/wiki/Bul%C3%A1nci" target="_blank">Bulánci</a>. </p>

              <div class="project-links">
                <a href="https://github.com/Lukascech84/UPR-Projekt-Bulanci" target="_blank"><strong>GitHub</strong></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Projekt -->
        <div class="col-md-6">
          <div class="project-card">
            <img src="../img/projects/boolean_funkce.png" class="project-img" alt="Boolean Funkce">
            <div class="project-body">
              <h2 class="nadpis mb-2">Boolean funkce</h2>
              <p>Úkol byl podle zadání správně minimalizovat a dale pomocí logických hradel realizovat jejich
                funkčnost
                v realném světě.</p>
            </div>
          </div>
        </div>

        <h2 class="nadpis mb-5">Má ostatní práce</h2>

        <!-- Projekt -->
        <div class="col-md-6">
          <div class="project-card">
            <img src="../img/projects/runefighter.webp" class="project-img" alt="The Rune Fighter">
            <div class="project-body">
              <h2 class="nadpis mb-2">The Rune Fighter</h2>
              <p>Můj maturitní projekt ze střední školy. The Rune Fighter je pouze demo, je to ukázka programovacích
                dovedností mě a kolegy, s kterým jsem na tomto projektu pracoval.</p>

              <div class="project-links">
                <a href="https://github.com/Lukascech84/TheRuneFighter" target="_blank"><strong>GitHub</strong></a>
                <a href="https://youtu.be/daEYeWqHfK4" target="_blank"><strong>Prezentace maturitního
                    projektu</strong></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Projekt -->
        <div class="col-md-6">
          <div class="project-card">
            <img src="../img/projects/exostrata.png" class="project-img" alt="ExoStrata">
            <div class="project-body">
              <h2 class="nadpis mb-2">Exostrata</h2>
              <p>Ve volném čase jsem chtěl vyzkoušet udělat vlastní vesmírnou multiplayer hru. Teď má projekt hlavní
                dvě
                části a to fyziku lodi, networking a generování náhodných slunečních soustav.</p>

              <div class="project-links">
                <a href="https://github.com/Lukascech84/ExoStrata" target="_blank"><strong>GitHub</strong></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </main>

    <div class="container">
      <footer class="py-3 my-4 border-top">
        <p class="text-body-secondary text-center">2025 © Lukáš Čech</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>
  </body>

</html>